<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control Tower - Página 2</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    /* Estilos reutilizados */
    body {
      background-color: #fffea2;
      font-family: Arial, sans-serif;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    } 

    h1 {
      color: #010101;
      margin-top: 20px;
      font-size: 48px;
      font-family: 'Montserrat', serif;
    }

    img {
      max-width: 100%;
      height: 100%;
    }

    figure {
      text-align: center;
      margin: 20px auto;
    }

    figcaption {
      font-size: 14px;
      text-align: center; /* Centra el texto */
      color: #555;
      margin-top: 5px;
      font-family: 'Montserrat';
    }

    a {
      color: #1e90ff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    p {
      color: #555;
      font-family: 'Montserrat', cursive;
    }

    .catalogo {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
        padding: 0 10px;
      }

    /* Estilo de la barra de navegación */
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
      margin-top: 20px;
    }

    nav ul li {
      display: inline;
      margin: 10px;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav>
    <ul>
      <li><a href="index.html">Página Principal</a></li>
    </ul>
  </nav>

  <h1>Bienvenido, este es el equipo de Control Tower</h1>
  <p>A continuación veremos los integrantes del equipo.</p>

  <figure>
    <img src="TeamImg/Flor.png" alt="Flor Elizabeth Aguilar" width="200" height="200">
    <figcaption><strong>Flor Elizabeth Aguilar.</strong> Supervisora de Control Tower</figcaption>
  </figure>

  <p><strong>Turno 1</strong></p>

  <figure>
    <img src="TeamImg/Flor.png" alt="Flor Elizabeth Aguilar" width="200" height="200">
    <figcaption><strong>Miguel Alexis Gaytan.</strong> Team Leader</figcaption>
  </figure>



  <div class="catalogo">
    <div class="producto">
      <img src="imagenes/nuevo_producto.jpg" alt="Nuevo Producto">
      <h2>Nuevo Producto</h2>
      <p>Descripción del nuevo producto.</p>
    </div>
  </div>

  <p><a href="index.html">Regresar a la Página Principal</a></p>
</body>
</html>
